POSTGRES_USER=postgres
POSTGRES_PASS=KEsKxtXtOxjvHKBVVgYyhrwvpVvvQoip
POSTGRES_HOST=roundhouse.proxy.rlwy.net
POSTGRES_PORT=46462
POSTGRES_NAME=railway

REDIS_USER=default
REDIS_HOST=roundhouse.proxy.rlwy.net
REDIS_PORT=57424
REDIS_PASS=rdRjbfEJqbLqCRwUQQWjFhgttrTFHghs

JWT_SECRET_KEY=kfsofpsep2eeFPFDFLDL213ffdlqgmcxssm
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_SECONDS=3600
JWT_REFRESH_TOKEN_EXPIRE_SECONDS=2592000

SMTP_DOMAIN_NAME=smtp.gmail.com
SMTP_PORT=587
SMTP_API_KEY=bbtyxgcbnpozfepu
SMTP_EMAIL_FROM=y0ur.supp0rt4912385@gmail.com
