[settings]
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
known_third_party = fastapi, pydantic, pydantic_settings, sqlalchemy, fastapi_utilities, uvicorn, injector, phonenumbers, jose, alembic, redis, smtplib, email,
